TitlePane.unifiedBackground=false
TitlePane.buttonSize=40,30
@accentColor=#44406
@contactColor=#2596be

Component.focusWidth=1
Component.arc=10
button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6
